[33mcommit b67577484f4f5d4a2a9af15dadb01ea80b49bb34[m
Author: cgathergood <calumgathergood@gmail.com>
Date:   Mon Feb 16 10:56:04 2015 +0000

    Configured eclipse and git on Ubuntu. Changed the problem file number
    again.

[33mcommit 252007cbb384fc2f612bff790afcee18380417e9[m
Author: Server <calumgathergood@gmail.com>
Date:   Mon Feb 16 10:26:06 2015 +0000

    Test Commit, changed problem file to mno.6

[33mcommit ea94aae709055a02a541eff4d3a7602a9da21f99[m
Author: Server <calumgathergood@gmail.com>
Date:   Mon Feb 16 09:54:11 2015 +0000

    Added Inital files from moodle. Created main class and seperate 'Problem
    Files' folder.

[33mcommit a6ec30418d3f680af0c964e928cff7764d32e195[m
Author: Server <calumgathergood@gmail.com>
Date:   Sun Feb 15 18:09:57 2015 +0000

    Added Coursework Specification

[33mcommit 75439f61b86be6478b1947042d85f7a991a9b980[m
Author: Calum Gathergood <calumgathergood@gmail.com>
Date:   Sun Feb 15 18:05:57 2015 +0000

    Initial commit
